<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <header class="py-2">
      <div class="row align-items-center">
        <div class="col-4 pt-1">
          <a class="link-secondary text-info" href="#">Subscribe</a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-primary" href="#"><h1>Планети</h1></a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center ">
          <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
          </a>
          <a class="btn btn-sm btn-outline-secondary text-info" href="#">Sign up</a>
        </div>
        <hr>
      </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between ">
        <a class="p-2 link-secondary text-info" href="#">Меркурій</a>
        <a class="p-2 link-secondary text-info" href="#">Венера</a>
        <a class="p-2 link-secondary text-info" href="#">Земля</a>
        <a class="p-2 link-secondary text-info" href="#">Марс</a>
        <a class="p-2 link-secondary text-info" href="#">Юпітер</a>
        <a class="p-2 link-secondary text-info" href="#">Сатурн</a>
        <a class="p-2 link-secondary text-info" href="#">Уран</a>
        <a class="p-2 link-secondary text-info" href="#">Нептун</a>
        <a class="p-2 link-secondary text-info" href="#">Місяць</a>
        <a class="p-2 link-secondary text-info" href="#">Ганімед</a>
        <a class="p-2 link-secondary text-info" href="#">Іо</a>
        <a class="p-2 link-secondary text-info" href="#">Каллісто</a>
        <a class="p-2 link-secondary text-info" href="#">Титан</a>
      </nav>
    </div>

  </div>

  <main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-bg-primary">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic fw-semibold ">Планети Сонячної системи</h1>
        <p class="lead my-3">Сьогодні у Сонячній системі відомо 8 планет: Меркурій, 
          Венера, Земля, Марс, Юпітер, Сатурн, Уран, Нептун. У 2006 р. 26 Генеральна 
          асамблея Міжнародного астрономічного союзу скасувала статус планети для Плутона. 
          Планети земної групи — Меркурій, Венера, Земля, Марс — близькі за розмірами 
          і будовою, середня густина їх речовини становить 5,52-3,97 г/см3.
        </p>
        <p class="lead mb-0"><a href="#" class="text-white fw-bold">Продовжити читати...</a></p>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden mb-4 shadow-sm position-relative">
          <div class="col p-4 d-flex flex-column">
            <strong class="text-primary">World</strong>
            <h3 class="mb-0">Планети-гіганти</h3>
            <div class="mb-1 text-info">Apr 30</div>
            <p class="mb-auto">У планет-гігантів Юпітера, Сатурна, Урана, Нептуна середня 
              густина становить 1,4 г/см3, тобто близька до сонячної. Юпітер і Сатурн, я
              к і Сонце, складаються в основному, з водню та гелію..
            </p>
            <a href="#" class="stretched-link">Продовжити читати...</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="270"> <rect width="100%" height="100%" fill="#6610f2"/><text x="50%" y="50%" fill="#eceeef">Thumbnail</text></svg>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden mb-4 shadow-sm position-relative">
          <div class="col p-4 d-flex flex-column">
            <strong class="text-primary">Design</strong>
            <h3 class="mb-0">Планети-гіганти</h3>
            <div class="mb-1 text-info">Apr 30</div>
            <p class="mb-auto">У Сатурна, Юпітера, Урана й Нептуна є система кілець, 
              утворених кам'янистими й крижаними брилами. Найбільші вони у Сатурна — 
              їх ширина сягає 137000 км.
            </p>
            <a href="#" class="stretched-link">Продовжити читати...</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="270"> <rect width="100%" height="100%" fill="#6610f2"/><text x="50%" y="50%" fill="#eceeef">Thumbnail</text></svg>
          </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row g-5">
      <div class="col-md-8">
        <h3 class="pb-3 border-bottom text-primary">Цікаві факти</h3>
        <article class="blog-post">
          <h1 class="blog-post-title mb-1 text-primary">Назви планет</h1>
          <p class="blog-post-meta text-info">April 29, 2023 by <a href="#">rastishka</a></p>
          <p>Ще в давнину люди помітили, що деякі об'єкти на небі змінюють своє 
            розташування відносно інших, непорушних зір. Саме за це «блукання» планети 
            отримали свою назву (грец. πλανήτης — той, що блукає). Греки й римляни називали 
            планети іменами богів: Гермес — Меркурій, Арес — Марс, Зевс — Юпітер, Кронос — 
            Сатурн і Афродіта — Венера. До планет зараховували також Місяць і Сонце.
          </p>
          <hr>
          <p>Дослідники античності вважали, що всі планети обертаються навколо Землі. 
            Попри це Птолемею вдалося побудувати теорію руху планет, яка дозволяла 
            доволі точно передбачати майбутнє (і минуле) їх розташування серед зір. Вона 
            використовувалася протягом більш ніж тисячі років. У XVI столітті Миколай 
            Коперник у своїй праці «Про обертання небесних сфер» запропонував побудову, в 
            якій лише Місяць обертається навколо Землі, а всі інші планети (і, зокрема, Земля) 
            обертаються навколо Сонця. В анонімній передмові до книги Коперника викладені теорії 
            оголошено суто математичними гіпотезами, призначеними лише для спрощення 
            розрахунків. Однак інші дослідники дійшли висновку, що така картина набагато 
            краще пояснює спостережувані явища і геліоцентрична система світу стала загальновизнаною.
          </p>
          
          <h1 class="text-primary">Характеристики планет</h1>
          <p>Попри те, що кожна планета є неповторною за своїми фізичними характеристиками, 
            серед них можна спостерігати чимало спільного, починаючи з наявності природних 
            супутників, кілець та інших спільних ознак. Ці особливості розпізнають за притаманними 
            їм ознаками — динамічними та фізичними властивостями для кожної з планет.
          </p>
          <blockquote class="blockquote">
            <p class="text-info">Динамічні характеристики</p>
          </blockquote>
          <p>Динамічні характеристики планет пов'язані з усіма динамічними ознаками планети, 
            як тіла в просторі, тобто, особливості руху небесного тіла (планети) у просторі. 
            До них належать характеристики орбіти, нахил осі обертання, обертання та інші динамічні ознаки планет.
          /p>
          
          <h2 class="text-primary">Цікава інформація</h2>
          <p>Орбіта будь-якої з планет визначається кількома елементами:</p>
          <ul>
            <li>Ексцентриситет</li>
            <li>Велика піввісь</li>
            <li>Нахил орбіти</li>
          </ul>
          
          <p>Орбіта може мати форму:</p>
          <ol>
            <li>кола</li>
            <li>еліпса</li>
            <li>параболи</li>
            <li>гіперболи</li>
          </ol>
          
          <p>Планети земної групи:</p>
          <dl>
            <dt>Меркурій</dt>
            <dd>Перша планета Сонячної системи. Має найекстремальніші температурні показники 
              серед планет земної групи: температура вдень сягає +427 °C, вночі — до −183 °C. 
              Порівняно велика середня густина — 5,44 г/см3, очевидно, зумовлена відносно 
              великим ядром, багатим на залізо, яке становить 42 % від об'єму планети (ядро Землі — 16 %, Марса — 9 %).
            </dd>

            <dt>Венера</dt>
            <dd>Друга планета Сонячної системи. Серед планет земної групи має найгустішу атмосферу, 
              що складається переважно з вуглекислого газу. Товстий 15-кілометровий шар хмар, що 
              містить концентровану сірчану кислоти сприяє так званому «парниковому ефекту». 
              Температура поверхні — близько 464 °C, тиск — близько 93 атм. На поверхні є рівнини, 
              гори, кратери, розломи, камені. Близько 85 % поверхні Венери — рівнини і вулканічні 
              низини з борознами, (каньйонами, які утворено потоками лави). Найбільша в Сонячній 
              системі борозна — Балтійська долина — має довжину 6800 км. Венеріанські породи за 
              складом близькі до земних. Середня товщина венеріанської кори — 20 — 40 км, масивне 
              залізне ядро займає близько 12 % від об'єму планети, межа між ядром і мантією перебуває 
              на глибині близько половини діаметра планети. Там відсутня тектоніка плит і дрейф 
              континентів, що властиві Землі. Натомість характерним є так званий мантійний плюмаж 
              — підняття гарячої мантійної речовини, що обумовлює виникнення круглих або еліптичних 
              утворень діаметром сотні кілометрів — корон, всередині яких багато вулканів і лавових потоків.
            </dd>

            <dt>Земля</dt>
            <dd>Третя планета Сонячної системи. Обертається навколо зірки еліптичною орбітою 
              (дуже близької до кругової) із середньою швидкістю 29,765 км/с на середній відстані 149,6 
              млн км з періодом 365,24 доби. Земля має супутник — Місяць, що обертається навколо Землі на 
              середній відстані 384 400 км. Нахил земної осі до площини екліптики становить 66°33'22``. 
              Період обертання планети навколо своєї осі — 23 год 56 хв 4,1 сек. Обертання навколо своєї осі 
              спричиняє зміну дня і ночі, а нахил осі разом із обертанням навколо Сонця — зміну пір року. 
              Форма Землі — геоїд, приблизно — еліпсоїд. Середній радіус Землі становить 6371,032 км, 
              екваторіальний — 6378,16 км, полярний — 6356,777 км. Площа поверхні земної кулі 510 млн км², 
              об'єм — 1.083 * 1012 км², середня густина 5518 кг/м³. Маса Землі становить 5976 × 1021 кг. 
              Земля має магнітне і тісно зв'язане з ним електричне поля. Гравітаційне поле Землі зумовлює 
              її сферичну форму й існування атмосфери.
            </dd>

            <dt>Марс</dt>
            <dd>Четверта планета Сонячної системи. За даними марсоходів Spirit i Opportunity, температура 
              на планеті вдень сягає +20 °C, а вночі опускається до −125 °C. Склад атмосфери: СО2 (95 %), 
              N2 (~ 2,5 %), Ar (1,5-2,0 %), Н2О (до 0,1 %), СО(0,06 %). Частими є пилові бурі зі швидкістю 
              вітру до 100 м/с. Марсіанські породи мають схожість із земними. На поверхні є вулканічні гори, 
              підняття, пустелі з кратерами. Перепади висот — 30 км (на Землі — 20 км). Є полярні шапки: 
              їх верхній шар складається з замерзлого вуглекислого газу, нижній — із водяного льоду. 
              Імовірний радіус ядра планети — 1300 — 2000 км. Товщина літосфери, яка не поділяється на окремі 
              плити, становить близько 200 км. Породи поверхні мають вік 3,8 млрд років.
            </dd>

            <dt>Супутник Юпітера </dt>
            <dd>Ганімед має діаметр 5268 км і більший за Меркурій — це найбільший супутник у 
              Сонячній системі. Вважають, що його поверхню вкрито льодом і кам'янистими породами.
              Іо має понад 80 активних вулканів. Це єдиний аналог Землі за вулканічною активністю. 
              Європа, найбільш імовірно, вкрита океанами води, — це також аналог Землі, але вже за 
              наявністю великої кількості води у рідкому стані. Каллісто теж, імовірно, має на 
              поверхні воду (лід) і кам'янисті породи. Титан має діаметр 5150 км і теж більший за Меркурій. 
              Його щільна атмосфера складається переважно з азоту і невеликої кількості інших газів (
              метану та ін.). Вважається, що сучасні умови на Титані подібні тим, які існували на Землі до виникнення на ній життя.
            </dd>
          </dl>
          
          <h1 class="text-primary">Inline HTML elements</h1>
          <p>Дивіться також:</p>
          <ul>
            <li><strong>Супутник</strong></li>
            <li><em>Планетологія</em></li>
            <li><abbr title="HyperText Markup Language">Список можливих екзопланетних систем</abbr></li>
            <li><cite>Орбіта</cite></li>
            <li><del>Сонячна </del> <ins>система</ins></li>
            <li><sup>Космічний </sup> <sub>простір</sub></li>
          </ul>
          <p>Схожі теми &#8593;</p>

          <h2 class="text-primary">Нахил осі</h2>
          <p>Планети мають різні кути осьового нахилу, тобто, вони лежать під певним кутом 
            до площини екватора материнської зірки. Саме тому, кількість світла одержуваного 
            тією чи іншою півкулею змінюється протягом року; оскільки північна півкуля планети 
            більше освітлюється, аніж ніж південна півкуля, або ж навпаки. Як наслідок, на 
            більшості планеті відбувається зміна сезонів, тобто, зміна клімату протягом року. 
            Час, коли одна з півкуль найбільше обернена до Сонця, називається сонцестоянням. 
            Протягом одного обертання орбітою (одного витка планети по своїй орбіті) трапляється 
            два сонцестояння; коли кожна з півкуль перебуває в літньому сонцестоянні і день там 
            найдовший, тоді як інша півкуля перебуває в зимовому сонцестоянні, з його надзвичайно 
            коротким днем. Внаслідок такого розташування, півкулі отримують різну кількість світла 
            і тепла, що слугує причиною щорічних змін погодних умов на планеті. Осьовий нахил Юпітера 
            надзвичайно малий, і сезонні зміни там найменші, тоді, як Уран, навпаки, має настільки 
            великий осьовий нахил, що обертається навколо Сонця майже «на боці», і під час сонцестоянь 
            одна з його півкуль або постійно перебуває під Сонячним світлом, або постійно знаходиться 
            в темряві. Що стосується екзопланет, то їх осьові нахили невідомі напевно, проте 
            більшість «гарячих Юпітерів», теоретично, мають дуже малий нахил осі, що є наслідком близькості до самої зірки.
          </p>
          
          <h2 class="text-primary">Чиста орбіта</h2>
          <p>Один з критеріїв, що визначає небесне тіло як планету — це вільні від інших подібних об'єктів 
            околиці її орбіти. Планета, яка накопичила достатню масу, своїм гравітаційним впливом має зібрати 
            всі тіла поблизу власної орбіти і приєднати їх (чи перетворити на супутники), або навпаки — розігнати. 
            Таким чином, вона перебуватиме на своїй орбіті в ізоляції, не поділяючи її з іншими об'єктами, 
            які порівняні за розміром. Цей критерій статусу планети було ухвалено
          </p>
          <pre><code> Міжнародним астрономічним союзом</code></pre>
          <p>у серпні 2006 року. Саме за цим критерієм Плутон було позбавлено статусу планети, 
            а Ерида і Церера так і не набули його. Зазначені тіла належать до карликових планет. 
            Слід зазначити, що ухвалене визначення планети наразі стосується лише планет Сонячної 
            системи. Потужними телескопами було виявлено деяку кількість зоряних систем, які перебувають 
            на стадії протопланетарного диска мають ознаки «чистих орбіт» у протопланет.
          </p>
        </article>
  
        <article class="blog-post">
          <h1 class="blog-post-title mb-1 text-primary">Обертання планети</h1>
          <p class="blog-post-meta text-info">April 28, 2023 by <a href="#">rastishka</a></p>
          <p>Крім того, що планети обертаються власними орбітами навколо зірки, вони ще й крутяться 
            навколо своєї осі. Період обертання планети навколо осі отримав визначення — доба. Більшість 
            планет Сонячної системи крутяться навколо власної осі в тому ж напрямку в якому вони обертаються 
            навколо своєї зірки — Сонця, тобто, проти годинникової стрілки, що відзначено відносно північного 
            полюса Сонця. Тоді як дві планети —
          </p>
          <blockquote>
            <p>Венера і Уран</p>
          </blockquote>
          <p>обертаються за годинниковою стрілкою, хоча надзвичайний осьовий нахил Урану породжує 
            суперечки, що ж вважати південним і північним полюсом самої планети, як наслідок — 
            чи обертається він проти годинникової, а чи за годинниковою стрілкою, однак якої 
            б думки не дотримувалися сперечальники, щодо обертання Урану, але визнають його ретроградний 
            тип обертання щодо його орбіти. Також спостерігається суттєва різниця між довжиною доби на 
            планетах: адже Венері потрібно 243 Земних доби для одного обертання навколо осі, тоді як 
            газовим гігантам всього кілька годин. Період обертання для екзопланет не відомий, проте, 
            близьке розташування до зірок «гарячих Юпітерів» означає що на одному боці планети панує вічна 
            ніч, а на другому — вічний день (оскільки орбіта і обертання узгоджені).
          </p>
          
          <h2 class="text-primary">Порівняння Планет</h2>
          <p>Всі показники нижче вказані відносно їх значень для Землі</p>
          <table class="table">
            <thead>
              <tr>
                <th>Планета</th>
                <th>Маса (земних мас)</th>
                <th>Супутники</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Меркурій</td>
                <td>0,06</td>
                <td>відсутні</td>
              </tr>
              <tr>
                <td>Венера</td>
                <td>0,82</td>
                <td>відсутні</td>
              </tr>
              <tr>
                <td>Земля</td>
                <td>1,00</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Марс</td>
                <td>0,11</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Юпітер</td>
                <td>318</td>
                <td>99</td>
              </tr>
              <tr>
                <td>Сатурн</td>
                <td>95</td>
                <td>62</td>
              </tr>
              <tr>
                <td>Уран</td>
                <td>14,6</td>
                <td>27</td>
              </tr>
              <tr>
                <td>Нептун</td>
                <td>17,2</td>
                <td>13</td>
              </tr>
            </tbody>
          </table>
          <p>У 2006 р. 26 Генеральна асамблея Міжнародного астрономічного союзу скасувала статус планети для Плутона.</p>
        </article>
  
        <article class="blog-post">
          <h1 class="blog-post-title mb-1 text-primary">Новий час</h1>
          <p class="blog-post-meta text-info">April 27, 2023 by <a href="#">rastishka</a></p>
          <p>Вже в Новий час було відкрито ще три планети:</p>
          <ul>
            <li>1781 р. — Уран (1781, В. Гершель)</li>
            <li>1846 р. — Нептун (1846, Дж. Адамс, Урбен Ле Вер'є, Й.Галле)</li>
            <li>1930 р. — Плутон (1930, П. Ловелл, К. Томбо)</li>
          </ul>
          <p>За звичаєм, відкриті у XVIII — XX ст. планети також отримали міфологічні 
            назви: Уран, Нептун, Плутон. Таким чином кількість планет сягнула дев'яти.
          </p>
        </article>
  
        <nav class="blog-pagination" aria-label="Pagination">
          <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
          <a class="btn btn-outline-secondary rounded-pill disabled">Newer</a>
        </nav>
      </div>
      
      <div class="col-md-4">
          <div class="p-4 bg-light rounded">
            <h4 class="text-info">Планета</h4>
            <p class="mb-0">Плане́та (лат. planētae від грец. πλανήτης — той, що блукає) — кулясте не 
              самосвітне тіло, яке обертається навколо Сонця чи іншої зорі. Орбіта цього обертання 
              дуже близька до еліпса. За найсучаснішим означенням, плане́тою сонячної системи вважають 
              астрономічний об'єкт, котрий обертається навколо Сонця, має достатню масу для того, 
              щоби під дією власної гравітації набути кулястої форми та має «вичищену околицю», тобто, 
              переважає на своїй орбіті. Ті астрономічні об'єкти, що відповідають двом першим умовам, 
              але не відповідають третій, називають карликовими планетами.</p>
          </div>
    
          <div class="p-4">
            <h4 class="text-info">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">March 2021</a></li>
              <li><a href="#">February 2021</a></li>
              <li><a href="#">January 2021</a></li>
              <li><a href="#">December 2020</a></li>
              <li><a href="#">November 2020</a></li>
              <li><a href="#">October 2020</a></li>
              <li><a href="#">September 2020</a></li>
              <li><a href="#">August 2020</a></li>
              <li><a href="#">July 2020</a></li>
              <li><a href="#">June 2020</a></li>
              <li><a href="#">May 2020</a></li>
              <li><a href="#">April 2020</a></li>
            </ol>
          </div>
    
          <div class="p-4">
            <h4 class="text-info">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">Telegram</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              </ol>
            </div>
          </div>
        </div>
    </div>    
  </main>


  <footer class="pb-3 blog-footer bg-info-subtle rounded text-center">
    <hr>
    <p>Сторінка була створена <a href="https://www.instagram.com/0_0rastishka/">@rastishka</a> за допомогою <a href="https://getbootstrap.com/">Bootstrap</a>.</p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>
</body>
</html>